.wrap{
  width: 100%;
  height:100%;
  background: url(../../assets/img/background.jpg) no-repeat;
  background-size:100% 100%; 
  color:#fff;
  h1{
    padding:50px;
    font-size:45px;
    text-align:center;
    font-weight:normal;
    color:#fff;
  }
  input{
    font-size:14px;
    border:none;
    color:#ccc;
    background: transparent;
    outline:medium;
  }
  button{
    height: 1px;
    background: transparent;
    color:#ccc;
    margin:10px 0px 16px 0px;
  }
  input::placeholder{
    color:#ccc;
    font-size:14px;
  }
  :global(.btn){
    font-size:16px;
    width: 200px;
    height: 40px;
    border:1px solid #ccc;
    text-align:center;
    transition:0.5s;
  }
  :global(.checkbox){
   // border:1px solid rgba(237, 237, 237, 0.41);
    background: transparent;
    color:#ccc;
  }
  :global(.under_line){
     box-sizing:border-box; 
     width:90%;
     border-bottom:1px solid rgba(237, 237, 237, 0.41);
     padding:15px;
     
  }
  :global(.box){
    width: 800px;
    margin: 0 auto;
    padding: 40px;
    background-color: rgba(10, 10, 10, 0.77);
    border: 2px ridge rgba(238, 238, 238, 0.13);
    border-radius: 5px;
    -moz-box-shadow: 0 -5px 10px 1px rgba(16, 16, 16, 0.57);
    -webkit-box-shadow: 0 -5px 10px 1px rgba(16, 16, 16, 0.57);
    box-shadow: 0 -5px 10px 1px rgba(16, 16, 16, 0.57);
    border-bottom: none;
    border-bottom-left-radius: initial;
    border-bottom-right-radius: initial;
    display: flex;
    flex-direction: row;
    box-sizing:border-box;
    padding:30px;
  }
  :global(.login_box){
    box-sizing: border-box;
    padding-right: 30px;
    flex-shink:0;
    width:50%;
    border-right: 1px solid #fff;
      height:400px;
      h4{
        font-size:32px;
        font-weight:normal;
        color:#fff;
      }
  } 
  :global(.register_box){
    flex-shink:0;
    width:50%;
    box-sizing: border-box;
    padding:0px 0px 0px 30px;
    h4{
        font-size:32px;
        font-weight:normal;
        color:#fff;
      }
  }
  :global(.ant-checkbox-inner){
    background: transparent;
  }
  :global(.change_login){
    text-align:center;
    margin-top:20px;
  }
  :global(.change_login_box){
    display:flex;
    flex-direction: row;
    width:90%;
    margin:0 auto;
    span{
      flex-grow: 1;
      height: 30px;
      line-height: 30px;
      padding-left:35px;
      font-size:16px;
      background-size:30px 30px; 
    }
    span:nth-child(1){
      background: url(../../assets/img/QQ.png) no-repeat;  
      background-size:30px 30px;  
    }
    span:nth-child(2){
      background: url(../../assets/img/weixin.png) no-repeat;
      background-size:30px 30px; 
    }
    span:nth-child(3){
      background: url(../../assets/img/weibo.png) no-repeat;
      background-size:30px 30px; 
    }
  }
}